[supervisord]
nodaemon=true

[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /usr/src/app/deploy/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx-app]
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true