[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /usr/src/app/deploy/app.sock
master = true
processes = 4

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001

[local]
ini = :base
http = :8000
# set the virtual env to use

[base]
# chdir to the folder of this config file, plus app/website
chdir = /usr/src/app
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=AIP_BackEnd.uwsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
